# coremvc-employees

./: .gitignore  001_InitialCreate_Miq2019_07_06.sql  Market.sln  README.md
Market.Abstract/: IBaseLogic.cs  IDALContext.cs  Market.Abstract.csproj
Market.Abstract/Logic/: IAccountManager.cs  IProductManager.cs  IUnitManager.cs
Market.Abstract/Service/: IMarketService.cs
Market.BLL/: BaseCtx.cs  BaseLogic.cs  Market.BLL.csproj
Market.BLL/Logic/: AccountManager.cs  ProductManager.cs  UnitManager.cs
Market.BLL/Mapper/: ProductProfile.cs
Market.BLL/Service/: MarketService.cs
Market.DAL.LocalDB/: Market.DAL.LocalDB.csproj  MarketDBContext.cs
Market.DAL.LocalDB/Migrations/: 20190705002704_IntialCreate.Designer.cs  (+4 more)
Market.Entities/: Product.cs  Unit.cs  User.cs
Market.MVC/: Market.MVC.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json
Market.MVC/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs
Market.MVC/Mapper/: ProductFormProfile.cs  TableProductProfile.cs
Market.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductFormViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Market.MVC/Models/Table/: TableProductViewModel.cs
Market.MVC/Properties/: launchSettings.json
Market.MVC/Views/: _ViewImports.cshtml
Market.MVC/Views/Account/: Login.cshtml  Register.cshtml
Market.MVC/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Market.MVC/Views/Home/: Details.cshtml  Index.cshtml
Market.MVC/Views/Shared/: _Layout.cshtml
Market.MVC/wwwroot/js/: file.checker.js
(+4 files in other folders)
